[gd_scene load_steps=8 format=3 uid="uid://d3tvkyg5rrcr0"]

[ext_resource type="PackedScene" uid="uid://hfsri3rjwwon" path="res://characters/player/player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://drh3aycj4c38s" path="res://scripts/systems/floating_combat_text_system.gd" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://rfrjmscgmdmp" path="res://combat_system.gd" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dkjs53j1y8adu" path="res://characters/enemies/orc/orc.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://chg270qqxyrw7" path="res://scripts/systems/spawning/spawner_system.gd" id="3_dwbse"]
[ext_resource type="Script" uid="uid://0j4sgbc3e7q8" path="res://scripts/systems/spawning/spawning_definition.gd" id="4_pkg7o"]

[sub_resource type="Resource" id="Resource_gbfbk"]
script = ExtResource("4_pkg7o")
scene = ExtResource("2_fj7yv")
start_time = 0.0
end_time = 99999.0
max_count = 0
weight = 1.0
min_interval = 0.0
metadata/_custom_type_script = "uid://0j4sgbc3e7q8"

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Systems" type="Node" parent="."]

[node name="CombatSystem" type="Node" parent="Systems"]
script = ExtResource("2_aqk2v")

[node name="FloatingCombatTextSystem" type="Node" parent="Systems"]
script = ExtResource("1_tlwt5")
text_scene_path = "uid://b3e3id8hfnefp"

[node name="SpawnerSystem" type="Node" parent="Systems" node_paths=PackedStringArray("spawn_parent")]
script = ExtResource("3_dwbse")
random_definitions = Array[ExtResource("4_pkg7o")]([SubResource("Resource_gbfbk")])
spawn_parent = NodePath("../../Enemies")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_f3sb7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Projectiles" type="Node2D" parent="." groups=["projectiles"]]
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
